process.stdin.resume();
process.stdin.setEncoding('utf-8');

var __input_stdin = "";
var __input_stdin_array = "";
var __input_currentline = 0;

process.stdin.on('data', function (data) {
    __input_stdin += data;
});



/*
 * Complete the function below.
 * Use console.log to print the result, you should not return from the function.
 * Base url: https://jsonmock.hackerrank.com/api/movies/search/?Title=
 */
function getMovieTitles(substr) {
    const https = require('https');
    var obj, i, pages, arr;
    var ans = new Array();
    var str = substr;

    for (pages = 1; pages <= 2; pages++)
    {
        https.get('https://jsonmock.hackerrank.com/api/movies/search/?Title='+str+'&page=' + pages, (resp) => {
            resp.on('data', (chunk) => {
                obj = JSON.parse(chunk);
                //console.log(obj.data);
                arr = obj.data;
                ans.push(arr);
                //console.log(arr);
                for (i = 0; i < arr.length; i++)
                {
                    //console.log(arr[i].Title);
                    ans.push(arr[i].Title);
                }   
            });
            //console.log(ans);
            resp.on('end', () => {
                //console.log(JSON.parse(da.data));
            });
        }).on("error", (err) => {
            console.log("Error: " + err.message);
            });

        console.log(ans); 
    }  
}

process.stdin.on('end', function () {